<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>ngx-carousel-ts</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">
    <link rel="stylesheet" href="../../gitbook/style.css">
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="book">
        <div class="book-summary">


            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search" />
            </div>


            <nav role="navigation">
                <ul class="summary">
                    <li class="chapter " data-level="1.1" data-path="/">
                        <a href="/">
                            项目介绍
                        </a>
                    </li>
                    <li class="chapter active" data-level="1.2" data-path="./">
                        <a href="./">
                            使用文档
                        </a>
                    </li>
                    <li class="divider"></li>
                </ul>
            </nav>
        </div>

        <div class="book-body">

            <div class="body-inner">



                <div class="book-header" role="navigation">


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a>使用文档</a>
                    </h1>
                </div>




                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">

                        <div id="book-search-results">
                            <div class="search-noresults">

                                <section class="normal markdown-section">

                                    <h1 id="&#x4F7F;&#x7528;&#x6587;&#x6863;">&#x4F7F;&#x7528;&#x6587;&#x6863;</h1>
                                    <h2 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h2>
                                    <p>
                                        <strong>ngx-carousel-ts</strong> &#x2014;&#x2014; &#x57FA;&#x4E8E;angular&#x5F00;&#x53D1;&#x7684;&#x56FE;&#x7247;&#x8F6E;&#x64AD;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#xFF0C;&#x914D;&#x7F6E;&#x65B9;&#x4FBF;&#xFF0C;&#x63D0;&#x4F9B;&#x591A;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x7075;&#x6D3B;&#x6027;&#x9AD8;&#x3002;</p>
                                    <ul>
                                        <li>&#x5B98;&#x7F51;&#xFF1A;
                                            <a href="https://mrfujianfei.github.io/ngx-carousel-ts.github.io/" target="_blank">https://mrfujianfei.github.io/ngx-carousel-ts.github.io/</a>
                                        </li>
                                        <li>&#x6587;&#x6863;&#xFF1A;
                                            <a href="https://mrfujianfei.github.io/ngx-carousel-ts.github.io/doc/use/" target="_blank">https://mrfujianfei.github.io/ngx-carousel-ts.github.io/doc/use/</a>
                                        </li>
                                        <li>&#x6E90;&#x7801;&#xFF1A;
                                            <a href="https://github.com/Mrfujianfei/ngx-carousel-ts" target="_blank">https://github.com/Mrfujianfei/ngx-carousel-ts</a>
                                        </li>
                                    </ul>
                                    <p>
                                        <em>&#x76EE;&#x524D;&#x8FD8;&#x5728;&#x5F00;&#x53D1;&#x6301;&#x7EED;&#x5F00;&#x53D1;&#x4E2D;</em>
                                    </p>
                                    <h2 id="&#x5B89;&#x88C5;&#x548C;&#x4E0B;&#x8F7D;">&#x5B89;&#x88C5;&#x548C;&#x4E0B;&#x8F7D;</h2>
                                    <h4 id="npm&#xFF1A;">npm&#xFF1A;</h4>
                                    <p>
                                        <code>npm i ngx-carousel-ts</code>
                                    </p>
                                    <h2 id="&#x5FEB;&#x901F;&#x4F7F;&#x7528;">&#x5FEB;&#x901F;&#x4F7F;&#x7528;</h2>
                                    <p>
                                        <strong>1.&#x6B65;&#x9AA4;&#x4E00;</strong>&#xFF1A;&#x5F15;&#x5165;NgxCarouselTsModule&#x3002;</p>
                                    <p>
                                        <code>import { NgxCarouselTsModule } from &apos;ngx-carousel-ts&apos;;</code>
                                    </p>
                                    <p>
                                        <strong>2.&#x6B65;&#x9AA4;&#x4E8C;</strong>&#xFF1A;&#x5728;app.module&#x91CC;&#x9762;&#x58F0;&#x660E;NgxCarouselTsModule&#x3002;</p>
                                    <p>
                                        <code>imports: [ NgxCarouselTsModule ]</code>
                                    </p>
                                    <p>
                                        <strong>3.&#x6B65;&#x9AA4;&#x4E09;</strong>&#xFF1A;&#x4F7F;&#x7528;&#x3002;</p>
                                    <p>HTML&#x5982;&#x4E0B;&#xFF1A;</p>
                                    <p>
                                        <code>&lt;ngx-carousel [options]=&quot;options&quot;&gt;&lt;/ngx-carousel&gt;</code>
                                    </p>
                                    <p>Typescipte&#x5982;&#x4E0B;&#xFF1A;</p>
                                    <pre><code>export class AppComponent {
    options = {
        data:[&apos;&#x56FE;&#x7247;&#x8DEF;&#x5F84;1&apos;,&apos;&#x56FE;&#x7247;&#x8DEF;&#x5F84;2&apos;],
    };
}
</code></pre>
                                    <p>
                                        <em>&#x6CE8;&#xFF1A;&#x56FE;&#x7247;&#x8DEF;&#x5F84;&#x53EF;&#x4EE5;&#x662F;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF01;</em>
                                    </p>
                                    <h2 id="&#x5C5E;&#x6027;&#x914D;&#x7F6E;&#x5217;&#x8868;">&#x5C5E;&#x6027;&#x914D;&#x7F6E;&#x5217;&#x8868;</h2>
                                    <p>
                                        <em>&#x6CE8;&#xFF1A;&#x5728;&#x8BBE;&#x7F6E;&#x7EC4;&#x4EF6;&#x5BB9;&#x5668;&#x7684;&#x9AD8;&#x5BBD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x56FE;&#x7247;&#x5C55;&#x73B0;&#x6700;&#x597D;&#x8D28;&#x91CF;&#xFF0C;&#x8BF7;&#x4FDD;&#x8BC1;&#x56FE;&#x7247;&#x6BD4;&#x4F8B;&#x548C;&#x5BB9;&#x5668;&#x6BD4;&#x4F8B;&#x76F8;&#x7B49;</em>
                                    </p>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>&#x5C5E;&#x6027;&#x540D;</th>
                                                <th>&#x8BF4;&#x660E;</th>
                                                <th>&#x7C7B;&#x578B;</th>
                                                <th>&#x9ED8;&#x8BA4;&#x503C;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <strong>width</strong>
                                                </td>
                                                <td>&#x8F6E;&#x64AD;&#x5BB9;&#x5668;&#x5BBD;&#x5EA6;</td>
                                                <td>
                                                    <font color="#FF0000">number</font>
                                                </td>
                                                <td>900</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>height</strong>
                                                </td>
                                                <td>&#x8F6E;&#x64AD;&#x5BB9;&#x5668;&#x9AD8;&#x5EA6;</td>
                                                <td>
                                                    <font color="#FF0000">number</font>
                                                </td>
                                                <td>300</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>data</strong>
                                                </td>
                                                <td>&#x6570;&#x636E;&#x6E90;</td>
                                                <td>
                                                    <font color="#FF0000">array</font>
                                                </td>
                                                <td>[]</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>type</strong>
                                                </td>
                                                <td>&#x8F6E;&#x64AD;&#x7C7B;&#x578B;</td>
                                                <td>
                                                    <font color="#FF0000">string</font>
                                                </td>
                                                <td>&apos;flat&apos; | &apos;circle&apos;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>showHandover</strong>
                                                </td>
                                                <td>flat&#x7C7B;&#x578B;&#x662F;&#x5426;&#x663E;&#x793A;&#x5DE6;&#x53F3;&#x5207;&#x6362;&#x56FE;&#x6807;</td>
                                                <td>
                                                    <font color="#FF0000">boolean</font>
                                                </td>
                                                <td>true</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>handoverPosition</strong>
                                                </td>
                                                <td>falt&#x7C7B;&#x578B;&#x5DE6;&#x53F3;&#x5207;&#x6362;&#x56FE;&#x6807;&#x7684;&#x4F4D;&#x7F6E;</td>
                                                <td>
                                                    <font color="#FF0000">string</font>
                                                </td>
                                                <td>&apos;inner&apos; | &apos;side&apos; </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>fmAlign</strong>
                                                </td>
                                                <td>falt&#x7C7B;&#x578B;&#x56FE;&#x7247;&#x5728;&#x5BB9;&#x5668;&#x5185;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</td>
                                                <td>
                                                    <font color="#FF0000">string</font>
                                                </td>
                                                <td>&apos;center&apos; | &apos;start&apos; | &apos;end&apos;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>showDottedMenu</strong>
                                                </td>
                                                <td>&#x662F;&#x5426;&#x5C55;&#x793A;&#x5E95;&#x90E8;&#x5BFC;&#x822A;</td>
                                                <td>
                                                    <font color="#FF0000">boolean</font>
                                                </td>
                                                <td>true</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>autoplay</strong>
                                                </td>
                                                <td>&#x662F;&#x5426;&#x81EA;&#x52A8;&#x64AD;&#x653E;</td>
                                                <td>
                                                    <font color="#FF0000">boolean</font>
                                                </td>
                                                <td>true</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>dotteStyle</strong>
                                                </td>
                                                <td>&#x5E95;&#x90E8;&#x5BFC;&#x822A;&#x7C7B;&#x578B;</td>
                                                <td>
                                                    <font color="#FF0000">string</font>
                                                </td>
                                                <td>&apos;strip&apos; | &apos;circle&apos;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>ifShadow</strong>
                                                </td>
                                                <td>cube&#x7C7B;&#x578B;&#x662F;&#x5426;&#x6709;&#x9634;&#x5F71;</td>
                                                <td>
                                                    <font color="#FF0000">boolean</font>
                                                </td>
                                                <td>true</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>interval</strong>
                                                </td>
                                                <td>&#x81EA;&#x52A8;&#x64AD;&#x653E;&#x95F4;&#x9694;&#x65F6;&#x95F4;&#xFF08;&#x5355;&#x4F4D;&#xFF1A;&#x79D2;&#xFF09;</td>
                                                <td>
                                                    <font color="#FF0000">number</font>
                                                </td>
                                                <td>2</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 id="&#x4E8B;&#x4EF6;">&#x4E8B;&#x4EF6;</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>&#x4E8B;&#x4EF6;&#x540D;</th>
                                                <th>&#x8BF4;&#x660E;</th>
                                                <th>&#x7C7B;&#x578B;</th>
                                                <th>&#x8FD4;&#x56DE;&#x503C;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <strong>clickHandle</strong>
                                                </td>
                                                <td>&#x8F6E;&#x64AD;&#x7EC4;&#x5EFA;&#x5F53;&#x524D;&#x9879;&#x70B9;&#x51FB;&#x56DE;&#x8C03;</td>
                                                <td>
                                                    <font color="#FF0000">function</font>
                                                </td>
                                                <td>Index</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 id="&#x4EA4;&#x6D41;--&#x63D0;&#x95EE;">&#x4EA4;&#x6D41; &amp; &#x63D0;&#x95EE;</h2>
                                    <ul>
                                        <li>github&#xFF1A;
                                            <a href="https://github.com/Mrfujianfei/ng-carousel/issues" target="_blank">https://github.com/Mrfujianfei/ng-carousel/issues</a>
                                        </li>
                                        <li>QQ&#xFF1A;1501324336</li>
                                        <li>WeChat&#xFF1A;fu1501324336</li>
                                    </ul>
                                    <h2 id="&#x5173;&#x4E8E;&#x4F5C;&#x8005;">&#x5173;&#x4E8E;&#x4F5C;&#x8005;</h2>
                                    <p>&#x4F5C;&#x8005;&#xFF1A;&#x559C;&#x6B22;&#x7684;&#x8BDD;&#x70B9;&#x4E2A;star&#x5427;&#xFF0C;&#x8C22;&#x8C22;&#x9F13;&#x52B1;&#xFF01;</p>


                                </section>

                            </div>
                            <div class="search-results">
                                <div class="has-results">

                                    <h1 class="search-results-title">
                                        <span class='search-results-count'></span> results matching "
                                        <span class='search-query'></span>"</h1>
                                    <ul class="search-results-list"></ul>

                                </div>
                                <div class="no-results">

                                    <h1 class="search-results-title">No results matching "
                                        <span class='search-query'></span>"</h1>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>






        </div>

        <script>
            var gitbook = gitbook || [];
            gitbook.push(function () {
                gitbook.page.hasChanged({
                    "page": {
                        "title": "Introduction",
                        "level": "1.1",
                        "depth": 1,
                        "dir": "ltr"
                    },
                    "config": {
                        "gitbook": "*",
                        "theme": "default",
                        "variables": {},
                        "plugins": [],
                        "pluginsConfig": {
                            "highlight": {},
                            "search": {},
                            "lunr": {
                                "maxIndexSize": 1000000,
                                "ignoreSpecialCharacters": false
                            },
                            "sharing": {
                                "facebook": true,
                                "twitter": true,
                                "google": false,
                                "weibo": false,
                                "instapaper": false,
                                "vk": false,
                                "all": ["facebook", "google", "twitter", "weibo", "instapaper"]
                            },
                            "fontsettings": {
                                "theme": "white",
                                "family": "sans",
                                "size": 2
                            },
                            "theme-default": {
                                "styles": {
                                    "website": "styles/website.css",
                                    "pdf": "styles/pdf.css",
                                    "epub": "styles/epub.css",
                                    "mobi": "styles/mobi.css",
                                    "ebook": "styles/ebook.css",
                                    "print": "styles/print.css"
                                },
                                "showLevel": false
                            }
                        },
                        "structure": {
                            "langs": "LANGS.md",
                            "readme": "README.md",
                            "glossary": "GLOSSARY.md",
                            "summary": "SUMMARY.md"
                        },
                        "pdf": {
                            "pageNumbers": true,
                            "fontSize": 12,
                            "fontFamily": "Arial",
                            "paperSize": "a4",
                            "chapterMark": "pagebreak",
                            "pageBreaksBefore": "/",
                            "margin": {
                                "right": 62,
                                "left": 62,
                                "top": 56,
                                "bottom": 56
                            }
                        },
                        "styles": {
                            "website": "styles/website.css",
                            "pdf": "styles/pdf.css",
                            "epub": "styles/epub.css",
                            "mobi": "styles/mobi.css",
                            "ebook": "styles/ebook.css",
                            "print": "styles/print.css"
                        }
                    },
                    "file": {
                        "path": "README.md",
                        "mtime": "2018-11-13T12:08:35.680Z",
                        "type": "markdown"
                    },
                    "gitbook": {
                        "version": "3.2.3",
                        "time": "2018-11-13T12:08:44.344Z"
                    },
                    "basePath": ".",
                    "book": {
                        "language": ""
                    }
                });
            });
        </script>
    </div>


    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>


    <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>



    <script src="../../gitbook/gitbook-plugin-search/search.js"></script>



    <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



    <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



    <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>



    <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



</body>

</html>